#session使用redis进行储存
spring.session.store-type=redis
spring.session.redis.namespace=authSession
spring.session.redis.flush-mode=immediate
#cache默认的缓存数据库
spring.redis.database=0

#cache使用redis储存
spring.cache.type=redis
#spring.security.user.password=123
#spring.security.user.name=user
#session数据库地址配置
spring.session.redis.database=1

spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000