#注意，properties中命名不要有下划线_
#日志设置
spring.profiles.active=log_dev
#设置彩色日志
spring.output.ansi.enabled=ALWAYS

# 在SpringBoot 的1.5.2版本中不在支持自动配druid，默认的是HikariCP
# 即无法通过配置项直接支持相应的连接池；
# 可以通过定制化DataSource来实现。

# 定义多数据源
wx.datasource.url=jdbc:mysql://127.0.0.1/wx
wx.datasource.username=root
#密码可以用加密
wx.datasource.password=1234chong
#以下为可选
wx.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 定义新的多数据源
guessidiom.datasource.url=jdbc:mysql://127.0.0.1/guess_idiom
guessidiom.datasource.username=root
guessidiom.datasource.password=1234chong
guessidiom.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#启用所有的endpoints 
#配置actuator时，添加此项可以查看所有的监控
management.endpoints.web.exposure.include=*
server.port=8080