# spring

./: README.md
admin/admin-client-demo/: pom.xml
admin/admin-client-demo/src/main/resources/: application.properties
admin/admin-server-demo/: pom.xml
admin/admin-server-demo/src/main/resources/: application.properties
authdemo/auth/: pom.xml
authdemo/auth/src/main/resources/: TJYXCS.pfx  cacert2.pem
authdemo/auth/src/main/resources/cert1/: cacert.pem  cakey.pem  userreq.pem
authdemo/authWeb/: pom.xml
authdemo/authWeb/src/main/resources/cert1/: usercert.pem  xiaozhi.pfx
authdemo/demo/: pom.xml
authdemo/signature/: pom.xml
autoconfigure-demo/: pom.xml  readme.md
autoconfigure-demo/src/main/java/com/xz/autoconfiguredemo/: AutoconfigureDemoApplication.java
autoconfigure-demo/src/test/java/com/xz/autoconfiguredemo/: AutoconfigureDemoApplicationTests.java
bucks/: coffee店项目.docx  pom.xml
bucks/src/main/java/com/xz/bucks/: BucksApplication.java  DemoRun.java
bucks/src/main/resources/: application.properties  py.properties  schema.sql
bucks/src/test/java/com/xz/bucks/: BucksApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/xz/cache/: CacheApplication.java  CacheKeyGenerator.java  DemoRedisRepositoryRun.java  DemoRedisTemplateRun.java  DemoRun.java  RedisCacheConfig.java  RedisConfig.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/xz/cache/: CacheApplicationTests.java
commandline-demo/: Dockerfile  pom.xml
commandline-demo/src/main/java/com/xz/commandlinedemo/: BarApplicationRunner.java  CommandlineDemoApplication.java  ExitApplicationRunner.java  FooCommandLineRunner.java  MyExitCodeGenerator.java
commandline-demo/src/main/resources/: application.properties
commandline-demo/src/test/java/com/xz/commandlinedemo/: CommandlineDemoApplicationTests.java
contexthierarchydemo/: pom.xml  readme.md
contexthierarchydemo/src/main/java/com/xz/contexthierarchydemo/: ContexthierarchydemoApplication.java
contexthierarchydemo/src/main/resources/: applicationContext.xml
contexthierarchydemo/src/test/java/com/xz/contexthierarchydemo/: ContexthierarchydemoApplicationTests.java
demo-muti-jdbc/: pom.xml
demo-muti-jdbc/src/main/java/com/example/demomutijdbc/: DataSourceConfiguration.java  DeclarativeTransactionDemo.java  DemoMutiJdbcApplication.java
demo-muti-jdbc/src/main/resources/: application.properties  logback-spring.xml  sql-error-codes.xml
demo-muti-jdbc/src/test/java/com/example/demomutijdbc/: DemoMutiJdbcApplicationTests.java  SpringTest.java
demojdbc/: pom.xml
demojdbc/src/main/java/com/example/demojdbc/: DemojdbcApplication.java  MyCommandLineRunner.java
demojdbc/src/main/resources/: application.properties  logback-spring.xml
demojdbc/src/test/java/com/example/demojdbc/: DemojdbcApplicationTests.java
greeting/: pom.xml
greeting-autoconfigure/: pom.xml
greeting-autoconfigure-backport/: pom.xml
greeting-autoconfigure-backport/src/main/java/com/xz/greetingautoconfigurebackport/: GreetingAutoconfigureBackportApplication.java  GreetingBeanFactoryPostProcessor.java
greeting-autoconfigure-backport/src/test/java/com/xz/greetingautoconfigurebackport/: GreetingAutoconfigureBackportApplicationTests.java
greeting-autoconfigure/src/main/java/com/xz/greetingautoconfigure/: GreetingAutoconfigureApplication.java
greeting-autoconfigure/src/test/java/com/xz/greetingautoconfigure/: GreetingAutoconfigureApplicationTests.java
greeting/src/main/java/com/xz/greeting/: GreetingApplication.java
greeting/src/test/java/com/xz/greeting/: GreetingApplicationTests.java
hateoas/: pom.xml
hateoas-custom/: pom.xml
hateoas-custom/src/main/java/com/xz/hateoascustom/: CustomRun.java  HateoasCustomApplication.java
hateoas-custom/src/test/java/com/xz/hateoascustom/: HateoasCustomApplicationTests.java
hateoas/src/main/java/com/xz/hateoas/: HateoasApplication.java
hateoas/src/main/resources/: application.properties
hateoas/src/test/java/com/xz/hateoas/: HateoasApplicationTests.java
logincontrol/: pom.xml  readme.md
logincontrol/src/main/java/com/xz/logincontrol/: FilterConfig.java  LogincontrolApplication.java  RedisConfig.java  WebConfig.java
logincontrol/src/main/resources/: application.properties  slf4j.properties
logincontrol/src/main/resources/templates/: index.html  login.html
logincontrol/src/test/java/com/xz/logincontrol/: LogincontrolApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/demo/mybatis/: DemoRun.java
mybatis/src/main/java/com/demo/mybatis/handler/: MoneyTypeHandler.java
mybatis/src/main/java/com/demo/mybatis/mapper/: CoffeeMapper.java  OrderMapper.java
mybatis/src/main/java/com/demo/mybatis/model/: Coffee.java  Order.java  OrderExample.java
mybatis/src/main/resources/: application.properties  generatorConfig.xml  schema.sql
mybatis/src/main/resources/mapper/: OrderMapper.xml
mybatis/src/test/java/com/demo/mybatis/: MybatisApplicationTests.java
nosql/: pom.xml
nosql/src/main/resources/: application.properties
property-source-demo/: pom.xml
property-source-demo/src/main/resources/: yapf.properties
reactordemo/: pom.xml
reactordemo/src/main/resources/: application.properties
restweb/: pom.xml  readme.md
restweb/src/main/resources/: application.properties  buckweb.p12
session-redis/: pom.xml  readme.md
session-redis/src/main/resources/: application.properties
webclient/: pom.xml  readme.md
webdemo/: pom.xml
webdemo/src/main/resources/: application.properties
webdemo/src/main/resources/templates/: create_order.html
(+181 files in other folders)
