# 约定大于配置，按下面命名写，会自动加载信息
# 也可以自定义加载
spring.datasource.url=jdbc:mysql://127.0.0.1/wx
spring.datasource.username=root
#密码可以用加密
spring.datasource.password=1234chong
#以下为可选
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##创建初始化的sql文件
#spring.datasource.schema
#spring.datasource.data

#日志设置
spring.profiles.active=log_dev
#设置彩色日志
spring.output.ansi.enabled=ALWAYS

server.port=8080