spring.datasource.url=jdbc:mysql://127.0.0.1/xz_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234chong

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=20s
