spring.application.name=admin-client
server.port=8081

management.endpoints.web.exposure.include=*

info.demo.name=Spring Boot Admin Client Demo

spring.security.user.name=xz-client
spring.security.user.password=admin-client-password

# client向server注册报送信息
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=xz-server
spring.boot.admin.client.password=admin-server-password

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
