# 定义多数据源
spring.datasource.url=jdbc:mysql://127.0.0.1/xz_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
#密码可以用加密
spring.datasource.password=1234chong
#以下为可选
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 中，使用类型处理器（TypeHandler）将数据库获取的值以合适的方式转换为 Java 类型，
# 或者将 Java 类型的参数转换为数据库对应的类型。
mybatis.type-handlers-package=com.demo.mybatis.handler
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis pageHelper分页
#该参数offsetAsPageNum对使用 RowBounds作为分页参数时有效。 当该参数设置为 true 时，会将 RowBounds 中的 offset 参数当成 pageNum 使用，可以用页码和页面大小两个参数进行分页。
pagehelper.offset-as-page-num=true
#reasonable 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
pagehelper.reasonable=true
#pageSizeZero：默认值为 false，当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果（相当于没有执行分页查询，但是返回结果仍然是 Page 类型）。
pagehelper.page-size-zero=true
# 支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
pagehelper.support-methods-arguments=true
